.link-go-back {
  font-weight: bold;
  text-transform: uppercase;
}

.entry-title {
  margin: 3em 0 0.5em;
  text-align: center;
}

.entry-details {
  color: lighten(black, 30%);
  margin-bottom: 3em;
  text-align: right;

  a {
    color: inherit;
    font-weight: bold;
    text-decoration: none;
  }
}

#md-viewer {
  @spacing: 20px;

  a {
    color: blue;
    font-weight: bold;
    text-decoration: underline;
    text-transform: uppercase;
  }

  h1 {
    font-size: 2em;
    margin-bottom: @spacing;
  }

  h2 {
    border-bottom: 1px solid darken(white, 10%);
    font-size: 1.5em;
    margin-bottom: @spacing / 2;
    margin-top: @spacing * 2;
    padding-bottom: @spacing / 2;
    padding-left: @spacing;
  }

  ul {
    list-style-type: square;
    margin: 0;
    margin-bottom: @spacing;
    padding: 0;
    padding-left: @spacing * 2;
  }

  p {
    margin-bottom: @spacing / 2;
    word-wrap: break-word;
  }

  code {
    color: red;
    font-weight: bold;

    &::before {
      content: '`';
    }
    &::after {
      content: '`';
    }
  }

  pre {
    border-bottom: 10px solid darken(white, 5%);
    border: 1px solid darken(white, 10%);
    border-bottom: 5px solid darken(white, 10%);
    overflow: auto;
    padding: 20px;

    code {
      color: black;
      font-size: 0.8em;
      font-weight: 100;

      &::before {
        content: '';
      }

      &::after {
        content: '';
      }
    }
  }

  blockquote {
    border-left: 5px solid darken(white, 30%);
    color: darken(white, 30%);
    margin-bottom: @spacing;
    padding-left: 10px;
  }
}
