.posts-container {
  .main-title {
    font-size: 2em;
    margin-bottom: 50px;
  }

  .post {
    margin-bottom: 25px;

    .title {
      font-size: 1em;
      font-weight: bold;
      margin-bottom: 0;
      text-decoration: none;
      color: black;
    }

    .date {
      color: lighten(black, 30%);
      font-size: 1em;
      margin-bottom: 0;

      &::before {
        content: '[';
      }

      &::after {
        content: ']';
      }
    }

    .tags-container {
      text-align: right;

      .tag {
        color: lighten(black, 30%);
        font-size: 0.8em;
        font-weight: bold;
        margin-left: 5px;
        text-decoration: underline;

        &::before {
          content: '{';
        }

        &::after {
          content: '}';
        }
      }
    }
  }
}
