@text-primary: black;
@text-secundary: lighten(black, 30%);

@import (inline) 'reset.css';
@import 'index.less';
@import 'post.less';

.main-container {
  margin: 0 auto;
  max-width: 768px;
  padding: 50px 15px 10px;
  position: relative;
}
