@spacing: 0.8em;

.post-container {
  .go-back-link {
    font-weight: bold;
    text-transform: uppercase;
  }

  .post-title {
    margin: 3em 0 0.5em;
    text-align: center;
  }

  .post-details {
    color: @text-secundary;
    margin-bottom: 3em;
    text-align: right;

    a {
      color: inherit;
      font-weight: bold;
      text-decoration: none;
    }
  }

  #md-viewer {
    margin-bottom: @spacing * 2.5;

    a {
      color: blue;
      font-weight: bold;
      text-decoration: underline;
    }

    h1 {
      font-size: 2em;
      margin-bottom: @spacing;
    }

    h2 {
      border-bottom: 1px solid @text-secundary;
      font-size: 1.5em;
      margin-bottom: @spacing / 2;
      margin-top: @spacing * 2;
      padding-bottom: @spacing / 2;
      padding-left: @spacing / 2;
    }

    ul {
      list-style-type: square;
      margin: 0;
      margin-bottom: @spacing;
      padding: 0;
      padding-left: @spacing * 2;
    }

    p {
      margin-bottom: @spacing / 2;
      word-wrap: break-word;
    }

    code {
      color: red;
      font-size: 0.9em;
      font-weight: bold;

      &::before {
        content: '`';
      }
      &::after {
        content: '`';
      }
    }

    pre {
      border: 1px solid @text-secundary;
      border-bottom: 5px solid @text-secundary;
      overflow: auto;
      padding: @spacing;

      code {
        color: @text-primary;
        font-size: 0.8em;
        font-weight: 100;

        &::before {
          content: '';
        }

        &::after {
          content: '';
        }
      }
    }

    img {
      cursor: pointer;
      display: block;
      margin: 0 auto;
      max-width: 100%;
    }

    blockquote {
      border-left: 5px solid @text-secundary;
      color: @text-secundary;
      margin-bottom: @spacing;
      padding-left: 10px;
    }
  }

  .footer {
    border: 1px solid @text-secundary;
    font-size: 0.8em;
    margin-bottom: @spacing * 2.5;
    padding: @spacing;
    text-align: center;

    .link {
      display: inline-block;
      margin: 0 5px;
      vertical-align: middle;
    }

    .icon {
      display: block;
      width: 28px;
    }
  }
}

@media screen and (max-width: 767px) {
  .post-container {
    .footer {
      .text {
        display: block;
        margin-bottom: 5px;
      }
    }
  }
}
