// ----------------- Reset -----------------

* {
  box-sizing: border-box;
}

body {
  background-color: white;
  cursor: default;
  font-family: 'Source Sans Pro', sans-serif;
  margin: 0;
  padding: 0;
  font-size: 22px;
}

dd,
dt,
p,
li,
span {
  color: #2d2d2d;
  line-height: 1.5em;
}

dt {
  font-weight: bold;
}

dd {
  margin-left: 15px;
}

ul,
p {
  margin: 0;
}

span,
img {
  vertical-align: middle;
}

// ----------------- Layout -----------------

.main-container {
  margin: 0 auto;
  max-width: 768px;
  padding: 50px 10px 10px;
  position: relative;
}

// ----------------- Elements -----------------

.main-title {
  margin-bottom: 40px;
}

.entries-container {
  .entry {
    margin-bottom: 25px;

    .title {
      font-size: 1em;
      font-weight: bold;
      margin-bottom: 0;
      text-decoration: none;
      color: black;
    }

    .date {
      color: lighten(black, 30%);
      font-size: 1em;
      margin-bottom: 0;

      &::before {
        content: '[';
      }

      &::after {
        content: ']';
      }
    }

    .tags-container {
      text-align: right;

      .tag {
        color: lighten(black, 30%);
        font-size: 0.8em;
        font-weight: bold;
        text-decoration: underline;

        &::before {
          content: '{';
        }

        &::after {
          content: '}';
        }
      }
    }
  }
}
